<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test my css n html 5</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="javascript/common.js" language="JavaScript" type="application/javascript"></script>

</head>
<body>
<header>
    <h1> This is a test of the html 5</h1>
</header>
<nav>
    <ol>
        <li><a href="Chart.html">Chart</a></li>
        <li><a href="MultiCombo.html">Multi Combo</a></li>
        <li><a href="List.html">List Operations</a></li>
    </ol>
</nav>
<main>
 <!--   <section>
        <p>
            This is the first section of the document
        </p>
    </section>
    <section>
        <p>
            This is the second section of the document
        </p>
    </section>
    <section>
        <p>
            This is the third section of the document
        </p>
    </section>-->
    <button type="button" onclick="toggleSections();">Toggle Sections</button>
</main>
<footer>Copyright Amol &copy;</footer>
</body>
</html>